{
    "extends": "@tsconfig/ember/tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "Node16",
         // So that the test app's type checking doesn't break when we change types
       "paths": {
            "*": ["./types/*"]
       }
    },
    "include": [
        "src/**/*",
        "types/**/*"
    ],
    "glint": {
        "environment": "ember-loose",
        "transform": {
            "include": ["src/**"]
        }
    }
}
